## Title: |c3399FFGamePadHelper|r
## APIVersion: 101049
## Version: 1.06.6
## AddOnVersion: 10606
## Author: olegbl, quelron
## Description: |c3399FFGamePadHelper|r is a collection of miscellaneous mods that improve and enhance the UI for gamepads. Price data provided by Tamriel Savings Co when available.
## SavedVariables: GamePadHelperSavedVars
## DependsOn: LibCovetousCountess>=102 LibItemLinkDecoder>=102 LibTraitResearch>=103 LibMultiIcon>=102
## OptionalDependsOn: TamrielTradeCentre BeamMeUp LibPriceCache TSCPriceDataAPIXBNA TSCPriceDataAPIPSNA TSCPriceDataAPIXBEU TSCPriceDataAPIPSEU

GamePadHelper.lua
Settings.lua
modules/Provisioning.lua
modules/TooltipPrice.lua
modules/TooltipFont.lua
modules/MapTeleporter.lua
modules/Overview.lua
modules/InventoryCovetousCountess.lua
modules/InventoryTrait.lua
modules/GearComparison.lua
modules/TooltipEnchantment.lua
modules/TooltipPoison.lua
modules/TooltipTrait.lua
modules/Fishing.lua
modules/LootOffset.lua
modules/DungeonFinder.lua
modules/AutoEye.lua
modules/AutoCharge.lua
modules/AutoRepair.lua
modules/MapSearch.xml
modules/MapSearch.lua
